# API Infos
PORT=3000
API_URL=/api/v1
LIBRARIAN_KEY=hdagQbVA^V

# Database Infos
MONGODB_URI=mongodb+srv://solidLibrary:rHAUTbBaguzkkRE3@cluster0.d1n1u.mongodb.net/solidLibrary?retryWrites=true&w=majority

# Token Infos
JWT_SECRET=gQbVA^Vhda#n$4Q3D&rXwXnM?9uD+XCq47We*xWXwE6VLGK768Mm4njBb*L&W!PG
